[tox]
envlist = py26, py27, pypy, lint

[testenv]
deps =
    coverage==3.7.1
passenv = PIP_WHEEL_DIR PIP_FIND_LINKS
commands =
    coverage erase
    coverage run {envbindir}/trial --rterrors {posargs:mimic}
    coverage report -m

[testenv:py26]
commands =
    coverage erase
    coverage run {envbindir}/trial --rterrors {posargs:mimic}
    coverage report -m

[testenv:lint]
deps =
    flake8==2.3.0
    mccabe==0.3
    pep257==0.4.1
    pep8==1.6.2
    pyflakes==0.8.1
commands =
    flake8 --ignore=W503 ./twisted ./mimic
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./mimic ./twisted

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 80
